PORT=8088   
DEBUG_MODE=true
MONGOOSE=mongodb+srv://devgovind:devgovind@atlascluster.vqvjbui.mongodb.net/ecommerceShopingo
SECRET_KEY=qwertyuioplkjhgfdsazxcvbnmqwertyuiop
SECRET_KEY_ADMIN=ikjqjdoqdjiwjcfkjnxamcsalqowidjdocikl
KEY_ID=rzp_test_cO7pDg41QK3SGE
KEY_SECRET=0XwwAegDqfpY0dgtviE4MYZI
SHIP_TOKEN=public
ACCESS_TOKEN_SECRET = hsdfuhw34iggyug42y2gjkhdsf
EMAIL_USERNAME = shivanshfab.authentication@gmail.com
EMAIL_PASSWORD = bdrshdqdlqratzrr
TWILIO_ACCOUNT_SID=AC5cfe4d3e0447cf768aee071225818ef6
TWILIO_AUTH_TOKEN=0dcb85d72b95d303ea80a204f8db3d65
